{
	"tables": {
		"fbf0ebb3-123f-4c15-ab03-611fcf9a3fc2": {
			"id": "fbf0ebb3-123f-4c15-ab03-611fcf9a3fc2",
			"visible": true,
			"name": "courses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4289c4cf-91a4-4695-86e1-1fa042e85cd3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "659c080d-1814-40ca-aa42-e80a51d63dab",
					"name": "areas",
					"datatype": "eb227870-d49b-4148-a818-4a79f7899bce",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "97c95cfd-4f45-4610-9b7b-2d9ff3a9c685",
					"name": "nameCourse",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "2e2051b4-6a6b-4075-ba2b-c8f159a6170b",
					"name": "lessonsOrder",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "35b587a1-e44a-45c1-8b01-2458d38b8eeb",
					"name": "descriptionLesson",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "ce661d4a-ac99-4d9c-bbcc-bfa70ee933e3",
					"name": "lessons",
					"datatype": "dee60d29-08fa-4ffa-8304-4b456158e701",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "71aa193a-63c5-4745-9e78-5377334c644d",
					"name": "releaseDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "58a1f3e1-4ece-4f51-916b-5b0e5399eba9",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "9af21be4-3e97-46d2-8f5c-c88ff825ec38",
							"colid": "4289c4cf-91a4-4695-86e1-1fa042e85cd3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"dee60d29-08fa-4ffa-8304-4b456158e701": {
			"id": "dee60d29-08fa-4ffa-8304-4b456158e701",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "84c48280-649a-4c6e-8360-0e0830f507e2",
					"name": "idVideo",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "919fe68b-22b5-4f7e-905a-311f08833805",
					"name": "nameLesson",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "68fe8f4e-35be-44f2-b42c-49faeb5df891",
					"name": "idArticle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "cdf79bf5-0cf4-4ca3-9e0c-923a154dc7c4",
					"name": "author",
					"datatype": "be7c0670-ea36-45cd-aa45-8ebff0a9bb98",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "01709b38-1491-47cf-bb21-cad82b9b2ce6",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"be7c0670-ea36-45cd-aa45-8ebff0a9bb98": {
			"id": "be7c0670-ea36-45cd-aa45-8ebff0a9bb98",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7a47b059-e89c-4ed1-bca1-ba8117f3979d",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "2f7b527c-0835-4fc6-8d1b-b4e4318bf03b",
					"name": "nameAuthor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "67285bd7-f52b-4faa-93f7-37a40ce302c9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"cb198f9e-fbb4-4539-8fb0-e7d214e3a1bc": {
			"id": "cb198f9e-fbb4-4539-8fb0-e7d214e3a1bc",
			"visible": true,
			"name": "author",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4eb8b479-ad97-42d7-a095-40fa52266ddd",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "4dccb404-1c7b-488f-953a-a98ef117beb5",
					"name": "nameAuthor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "294705c1-a449-4fa3-8bb7-0ab18cb9ad26",
					"name": "imgUrlAuthor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "f26b6631-d04b-45c7-9920-c5aa79060885",
					"name": "resumeBio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "64f34884-6d2e-425c-b1d2-c6de44c0e1ef",
					"name": "socialMedia",
					"datatype": "bbc4993e-98df-43ba-b3dc-d2d83d668f04",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "f9ee25ef-9a91-45b4-b010-0e2edd8dc037",
					"name": "lessonsTaught",
					"datatype": "5b277040-ce78-4973-8ffa-c14462f2caa5",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "332c31bb-1265-40eb-83c2-12ac77827cde",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "65660d42-74e4-4aa5-80f0-8b9e87a1566c",
							"colid": "4eb8b479-ad97-42d7-a095-40fa52266ddd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"bbc4993e-98df-43ba-b3dc-d2d83d668f04": {
			"id": "bbc4993e-98df-43ba-b3dc-d2d83d668f04",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "60ebd418-ab06-4ebe-a8f4-5aab42ecbb6c",
					"name": "nameRss",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "fe1e73db-3550-407d-9b1e-7b3246985d9f",
					"name": "url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0589d486-93eb-4cc3-9a30-cec478dd978a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"5b277040-ce78-4973-8ffa-c14462f2caa5": {
			"id": "5b277040-ce78-4973-8ffa-c14462f2caa5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "499ac452-036b-4a5e-a6da-164ed8ec08e9",
					"name": "nameLesson",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "350dfb59-6ff1-4f09-bea0-cddd4042e7fc",
					"name": "descriptionLesson",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f091ef52-9682-4e86-9cf4-289ccf7019bc",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"3a055abe-e556-4fc0-b1df-dde962b440e3": {
			"id": "3a055abe-e556-4fc0-b1df-dde962b440e3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7c459a17-48d3-4d12-9a06-069f28c32551",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "47fcb429-4279-4e95-a6b3-14cd97f7bffd",
					"name": "nameCourse",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "97d7d296-a6b8-4c97-8f33-b8c001a85f3a",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "ef852ea5-b9b0-4318-be4d-8ff0d957006f",
					"name": "releaseDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3ff84a1e-2b85-466d-9727-45f9ad7a89d6",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"b88f328c-2a55-4c50-a184-4fcc2247305a": {
			"id": "b88f328c-2a55-4c50-a184-4fcc2247305a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2ac718d1-0615-49fd-a88f-7a952d6cd8d9",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "c80bc04c-6561-4ad8-b9bc-668c7d214d16",
					"name": "nameCourse",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "adda8499-f074-4a1d-a0fd-1117d06ab7a0",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0b63eb5e-a5fe-4655-89c3-3ad3a9de259e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"9d9d5ed7-00f5-46ea-94d6-f180b9b1335c": {
			"id": "9d9d5ed7-00f5-46ea-94d6-f180b9b1335c",
			"visible": true,
			"name": "mainPage",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0e407cb4-916b-473b-b258-56dc18461757",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "354000db-635b-4972-a43f-84bf78587677",
					"name": "imgWelcome",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "a260cd28-0d6d-4039-94da-0430469f1400",
					"name": "newCourses",
					"datatype": "3a055abe-e556-4fc0-b1df-dde962b440e3",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "107240c0-903b-4f70-b58a-e8c74f7d569e",
					"name": "moreViewed",
					"datatype": "b88f328c-2a55-4c50-a184-4fcc2247305a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "de3b84da-bf97-465d-8734-44452f4c8876",
					"name": "areas",
					"datatype": "35198c26-072a-43e0-b7ec-05ced1a5479a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "13035178-df79-4906-bd7e-86c7969d774b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "d32bdc01-e74d-402c-bccb-bf91313f8bfe",
							"colid": "0e407cb4-916b-473b-b258-56dc18461757"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"35198c26-072a-43e0-b7ec-05ced1a5479a": {
			"id": "35198c26-072a-43e0-b7ec-05ced1a5479a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5764cd29-b623-4fef-88d1-1467f373ae4b",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "d154d508-a31b-4a38-b7f0-e50105cda35e",
					"name": "nameArea",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "4c9aac99-c209-4e4f-b569-bd75e65ac82c",
					"name": "last5Courses",
					"datatype": "3f13920e-1756-4c97-a7e7-0715558158ed",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2364be41-a8d8-4920-8072-0f4896e3330c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"3f13920e-1756-4c97-a7e7-0715558158ed": {
			"id": "3f13920e-1756-4c97-a7e7-0715558158ed",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3353116d-531a-4ce6-ba12-c75127e23e7b",
					"name": "nameLesson",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "4f700e8b-4536-4417-a3b2-1dbe52f90402",
					"name": "idVideo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "37c305ce-614f-4003-9062-38607489bec4",
					"name": "releaseDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "cf7f36b0-3fa9-4382-9737-85d92757d1fc",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": ""
		},
		"eb227870-d49b-4148-a818-4a79f7899bce": {
			"id": "eb227870-d49b-4148-a818-4a79f7899bce",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4f4e02bd-9b41-49d6-84c2-ea7e6c1be976",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "abf28e42-efc9-454d-9998-643867fecc32",
					"name": "nameArea",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c6c02e71-36d0-4d90-baaa-43469e5ef0b8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "00-labmodel",
		"id": "68a83945-fccc-48ab-9b32-48b3de187a93",
		"activeDiagram": "de432d5d-e5bf-46b9-9545-80c0b1110c8e",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Wed Jun 28 2023 20:29:56 GMT+0200 (hora de verano de Europa central)"
	},
	"otherObjects": {},
	"diagrams": {
		"de432d5d-e5bf-46b9-9545-80c0b1110c8e": {
			"name": "Main Diagram",
			"description": "",
			"id": "de432d5d-e5bf-46b9-9545-80c0b1110c8e",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"fbf0ebb3-123f-4c15-ab03-611fcf9a3fc2": {
					"referencedItemId": "fbf0ebb3-123f-4c15-ab03-611fcf9a3fc2",
					"x": 63,
					"y": 425,
					"gHeight": 296,
					"gWidth": 248,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"dee60d29-08fa-4ffa-8304-4b456158e701": {
					"referencedItemId": "dee60d29-08fa-4ffa-8304-4b456158e701",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"be7c0670-ea36-45cd-aa45-8ebff0a9bb98": {
					"referencedItemId": "be7c0670-ea36-45cd-aa45-8ebff0a9bb98",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"cb198f9e-fbb4-4539-8fb0-e7d214e3a1bc": {
					"referencedItemId": "cb198f9e-fbb4-4539-8fb0-e7d214e3a1bc",
					"x": 63,
					"y": 759,
					"gHeight": 208,
					"gWidth": 254,
					"color": "#ffffff",
					"background": "#795548",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"bbc4993e-98df-43ba-b3dc-d2d83d668f04": {
					"referencedItemId": "bbc4993e-98df-43ba-b3dc-d2d83d668f04",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"5b277040-ce78-4973-8ffa-c14462f2caa5": {
					"referencedItemId": "5b277040-ce78-4973-8ffa-c14462f2caa5",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"9d9d5ed7-00f5-46ea-94d6-f180b9b1335c": {
					"referencedItemId": "9d9d5ed7-00f5-46ea-94d6-f180b9b1335c",
					"x": 45,
					"y": 30,
					"gHeight": 316,
					"gWidth": 451,
					"color": "#ffffff",
					"background": "#ffc107",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"3a055abe-e556-4fc0-b1df-dde962b440e3": {
					"referencedItemId": "3a055abe-e556-4fc0-b1df-dde962b440e3",
					"x": 430,
					"y": 70,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"b88f328c-2a55-4c50-a184-4fcc2247305a": {
					"referencedItemId": "b88f328c-2a55-4c50-a184-4fcc2247305a",
					"x": 430,
					"y": 70,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"35198c26-072a-43e0-b7ec-05ced1a5479a": {
					"referencedItemId": "35198c26-072a-43e0-b7ec-05ced1a5479a",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"3f13920e-1756-4c97-a7e7-0715558158ed": {
					"referencedItemId": "3f13920e-1756-4c97-a7e7-0715558158ed",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"eb227870-d49b-4148-a818-4a79f7899bce": {
					"referencedItemId": "eb227870-d49b-4148-a818-4a79f7899bce",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}