{
	"tables": {
		"fbf0ebb3-123f-4c15-ab03-611fcf9a3fc2": {
			"id": "fbf0ebb3-123f-4c15-ab03-611fcf9a3fc2",
			"visible": true,
			"name": "courses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4289c4cf-91a4-4695-86e1-1fa042e85cd3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "659c080d-1814-40ca-aa42-e80a51d63dab",
					"name": "areas",
					"datatype": "eb227870-d49b-4148-a818-4a79f7899bce",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "97c95cfd-4f45-4610-9b7b-2d9ff3a9c685",
					"name": "nameCourse",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "2e2051b4-6a6b-4075-ba2b-c8f159a6170b",
					"name": "lessonsOrder",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "35b587a1-e44a-45c1-8b01-2458d38b8eeb",
					"name": "descriptionLesson",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "ce661d4a-ac99-4d9c-bbcc-bfa70ee933e3",
					"name": "lessons",
					"datatype": "dee60d29-08fa-4ffa-8304-4b456158e701",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "71aa193a-63c5-4745-9e78-5377334c644d",
					"name": "releaseDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "0d3cf530-4d22-44bc-8d28-91dd8900a733",
					"name": "polimorphicTags",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "2ef006b0-cf51-4ac9-87c5-e1ce2e48dc8a",
					"name": "courseViews",
					"datatype": "6838ff95-3fb4-4314-9a89-4ab1e92ec98c",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "0e6e5748-8039-4194-9e14-25febb66988f",
					"name": "users/courses",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"1d7b2de3-c261-4d14-9ff4-e6abbe514406"
			],
			"lines": [],
			"keys": [
				{
					"id": "58a1f3e1-4ece-4f51-916b-5b0e5399eba9",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "9af21be4-3e97-46d2-8f5c-c88ff825ec38",
							"colid": "4289c4cf-91a4-4695-86e1-1fa042e85cd3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"dee60d29-08fa-4ffa-8304-4b456158e701": {
			"id": "dee60d29-08fa-4ffa-8304-4b456158e701",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "84c48280-649a-4c6e-8360-0e0830f507e2",
					"name": "idVideo",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "919fe68b-22b5-4f7e-905a-311f08833805",
					"name": "nameLesson",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "68fe8f4e-35be-44f2-b42c-49faeb5df891",
					"name": "idArticle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "cdf79bf5-0cf4-4ca3-9e0c-923a154dc7c4",
					"name": "author",
					"datatype": "be7c0670-ea36-45cd-aa45-8ebff0a9bb98",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "2a125708-e857-4799-9880-681d1764f9f9",
					"name": "videoViews",
					"datatype": "d8bf2708-decb-4710-8708-896d34c9a5fd",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "a69bf7b6-880d-4726-b994-6cf3a890e925",
					"name": "needSuscription",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "01709b38-1491-47cf-bb21-cad82b9b2ce6",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"be7c0670-ea36-45cd-aa45-8ebff0a9bb98": {
			"id": "be7c0670-ea36-45cd-aa45-8ebff0a9bb98",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7a47b059-e89c-4ed1-bca1-ba8117f3979d",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "2f7b527c-0835-4fc6-8d1b-b4e4318bf03b",
					"name": "nameAuthor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "67285bd7-f52b-4faa-93f7-37a40ce302c9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"cb198f9e-fbb4-4539-8fb0-e7d214e3a1bc": {
			"id": "cb198f9e-fbb4-4539-8fb0-e7d214e3a1bc",
			"visible": true,
			"name": "author",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4eb8b479-ad97-42d7-a095-40fa52266ddd",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "4dccb404-1c7b-488f-953a-a98ef117beb5",
					"name": "nameAuthor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "294705c1-a449-4fa3-8bb7-0ab18cb9ad26",
					"name": "imgUrlAuthor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "f26b6631-d04b-45c7-9920-c5aa79060885",
					"name": "resumeBio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "64f34884-6d2e-425c-b1d2-c6de44c0e1ef",
					"name": "socialMedia",
					"datatype": "bbc4993e-98df-43ba-b3dc-d2d83d668f04",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "f9ee25ef-9a91-45b4-b010-0e2edd8dc037",
					"name": "lessonsTaught",
					"datatype": "5b277040-ce78-4973-8ffa-c14462f2caa5",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "332c31bb-1265-40eb-83c2-12ac77827cde",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "65660d42-74e4-4aa5-80f0-8b9e87a1566c",
							"colid": "4eb8b479-ad97-42d7-a095-40fa52266ddd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"bbc4993e-98df-43ba-b3dc-d2d83d668f04": {
			"id": "bbc4993e-98df-43ba-b3dc-d2d83d668f04",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "60ebd418-ab06-4ebe-a8f4-5aab42ecbb6c",
					"name": "nameRss",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "fe1e73db-3550-407d-9b1e-7b3246985d9f",
					"name": "url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0589d486-93eb-4cc3-9a30-cec478dd978a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"5b277040-ce78-4973-8ffa-c14462f2caa5": {
			"id": "5b277040-ce78-4973-8ffa-c14462f2caa5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "499ac452-036b-4a5e-a6da-164ed8ec08e9",
					"name": "nameLesson",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "350dfb59-6ff1-4f09-bea0-cddd4042e7fc",
					"name": "descriptionLesson",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f091ef52-9682-4e86-9cf4-289ccf7019bc",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"eb227870-d49b-4148-a818-4a79f7899bce": {
			"id": "eb227870-d49b-4148-a818-4a79f7899bce",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4f4e02bd-9b41-49d6-84c2-ea7e6c1be976",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "abf28e42-efc9-454d-9998-643867fecc32",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c6c02e71-36d0-4d90-baaa-43469e5ef0b8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"2acd4429-c261-433f-a126-015c4d5f2140": {
			"id": "2acd4429-c261-433f-a126-015c4d5f2140",
			"visible": true,
			"name": "areas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1bc52d03-d358-4401-b27a-b73b11546002",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "40c9e9bf-cb0a-4ced-9dd4-e324d07fd628",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "7dd1baa0-fe11-44c4-a8de-1dfbf054c1cc",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "2106a232-9803-4e2e-b4d4-e194fd9892f6",
					"name": "parent",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "8ce97963-b0e2-45fb-8779-60350213ad5e",
					"name": "fullpath",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1b59846f-ff82-4762-b2ad-c3cd20ab8451",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "b5de78de-804b-4faa-abc6-6f14a6a13adf",
							"colid": "1bc52d03-d358-4401-b27a-b73b11546002"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"3dde1c30-bc41-4991-8965-a774e3a56a9f": {
			"id": "3dde1c30-bc41-4991-8965-a774e3a56a9f",
			"visible": true,
			"name": "users/courses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4e88cb4a-93c2-41ce-b549-3ecfe426301f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "32126a10-de98-459b-b961-0f4546dd40e4",
					"name": "nameUser",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "55a50463-db77-488e-883d-fe5ab2db75c5",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "75f99faf-1df3-4303-94ff-55fd24092322",
					"name": "isSuscribed",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"1d7b2de3-c261-4d14-9ff4-e6abbe514406",
				"7cff8251-325c-4a15-8d09-08d04a44d544"
			],
			"lines": [],
			"keys": [
				{
					"id": "1753be3f-1940-47ea-936f-57ef1dd9c00d",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "fa8e61cc-7a61-448f-b12a-c22c40a781ce",
							"colid": "4e88cb4a-93c2-41ce-b549-3ecfe426301f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"a21a75f0-6696-4afe-b5fb-c12f2229282e": {
			"id": "a21a75f0-6696-4afe-b5fb-c12f2229282e",
			"visible": true,
			"name": "users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "47d826f0-a9e5-4997-a47a-eaac2854eae3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "28ca2430-1e03-4aff-a72f-ee7ce15fb899",
					"name": "nameUser",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "27c2f9cf-7435-4832-b601-913e0407091e",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "f7626688-74bd-445f-9475-b7b31a8e773b",
					"name": "isSuscribed",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "79468252-4793-43e3-9567-36c695932f4b",
					"name": "adress",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "d82ffb8f-ba9a-4b1a-9c68-c7c77bba8f7e",
					"name": "contact",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "dadae310-a252-4e24-80c2-dca4531b5362",
					"name": "finishedCourses",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "be2d74a8-870d-41fa-a86f-d797c5e1085d",
					"name": "startedCourses",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "3088f95a-4a62-43b0-ad95-e931b1551b69",
					"name": "users/courses",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"7cff8251-325c-4a15-8d09-08d04a44d544"
			],
			"lines": [],
			"keys": [
				{
					"id": "45feeb0c-bb7b-4ef2-93f3-8f966a4c16cd",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "5a861cef-ba28-4a73-8b22-553b323dd749",
							"colid": "47d826f0-a9e5-4997-a47a-eaac2854eae3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"dabccd45-3071-4cb5-98d1-edbe28cfc941": {
			"id": "dabccd45-3071-4cb5-98d1-edbe28cfc941",
			"visible": true,
			"name": "tags",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d908806e-3366-498e-8f49-617f71ada5e1",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "df615a0d-3d07-4c0c-8050-316f3a1c963a",
					"name": "arraytags",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f756784a-4489-4e9d-b77c-0f6ed22b7b81",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "3df1d04a-ce0c-4591-a1b7-87149f368633",
							"colid": "d908806e-3366-498e-8f49-617f71ada5e1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"bfd3f301-cfea-426b-b930-bfc47250fd4c": {
			"id": "bfd3f301-cfea-426b-b930-bfc47250fd4c",
			"visible": true,
			"name": "courseViews",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a7974160-8b27-4d0c-94b6-82844332a71b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "673a8223-9af2-4a71-9326-cbcf1d34912c",
					"name": "count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4b40ba00-72af-4cda-9d57-dcf020b5d979",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "de3d3d7b-5b61-4d2d-92ad-074e0cf7e73b",
							"colid": "a7974160-8b27-4d0c-94b6-82844332a71b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"6a2a7e82-9b3b-44e0-b25c-b522e80d6743": {
			"id": "6a2a7e82-9b3b-44e0-b25c-b522e80d6743",
			"visible": true,
			"name": "videoViews",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "341bdcce-d273-41f6-8c89-8f88747aea08",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "05c978b0-50fc-4da4-976c-c08dd19bb67b",
					"name": "count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c8e8c24e-e209-42ee-9ad0-cf40a53f5e0f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "dfe2cb74-d849-48ca-9612-6cbd006726b4",
							"colid": "341bdcce-d273-41f6-8c89-8f88747aea08"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"6838ff95-3fb4-4314-9a89-4ab1e92ec98c": {
			"id": "6838ff95-3fb4-4314-9a89-4ab1e92ec98c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3abef6a9-618b-4824-be00-a5ec7d4b3934",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "587b6405-ee25-4b3a-bed8-221ad7c539de",
					"name": "count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "44799317-c23b-4f12-a36e-b5cc963734f6",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": ""
		},
		"d8bf2708-decb-4710-8708-896d34c9a5fd": {
			"id": "d8bf2708-decb-4710-8708-896d34c9a5fd",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bbaab2a7-4c2d-4a06-956b-e010c0042c8d",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "19e5ff65-74e6-46c0-8efb-e70e9f67bbee",
					"name": "count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "94178093-4813-4685-91c4-879833d00b01",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": ""
		}
	},
	"relations": {
		"1d7b2de3-c261-4d14-9ff4-e6abbe514406": {
			"id": "1d7b2de3-c261-4d14-9ff4-e6abbe514406",
			"visible": true,
			"name": "users/courses_courses",
			"desc": "",
			"type": "identifying",
			"parent_key": "1753be3f-1940-47ea-936f-57ef1dd9c00d",
			"parent": "3dde1c30-bc41-4991-8965-a774e3a56a9f",
			"child": "fbf0ebb3-123f-4c15-ab03-611fcf9a3fc2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b3b57678-6f36-4243-be6c-bcf5560363e7",
					"parentcol": "4e88cb4a-93c2-41ce-b549-3ecfe426301f",
					"childcol": "0e6e5748-8039-4194-9e14-25febb66988f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"7cff8251-325c-4a15-8d09-08d04a44d544": {
			"id": "7cff8251-325c-4a15-8d09-08d04a44d544",
			"visible": true,
			"name": "users/courses_users",
			"desc": "",
			"type": "identifying",
			"parent_key": "1753be3f-1940-47ea-936f-57ef1dd9c00d",
			"parent": "3dde1c30-bc41-4991-8965-a774e3a56a9f",
			"child": "a21a75f0-6696-4afe-b5fb-c12f2229282e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "037ced37-3e16-4204-a0d4-2164655ded12",
					"parentcol": "4e88cb4a-93c2-41ce-b549-3ecfe426301f",
					"childcol": "3088f95a-4a62-43b0-ad95-e931b1551b69"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "00-labmodel",
		"id": "68a83945-fccc-48ab-9b32-48b3de187a93",
		"activeDiagram": "de432d5d-e5bf-46b9-9545-80c0b1110c8e",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "30/6/2023"
	},
	"otherObjects": {},
	"diagrams": {
		"de432d5d-e5bf-46b9-9545-80c0b1110c8e": {
			"name": "Main Diagram",
			"description": "",
			"id": "de432d5d-e5bf-46b9-9545-80c0b1110c8e",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"fbf0ebb3-123f-4c15-ab03-611fcf9a3fc2": {
					"referencedItemId": "fbf0ebb3-123f-4c15-ab03-611fcf9a3fc2",
					"x": 45,
					"y": 30,
					"gHeight": 467,
					"gWidth": 258,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"dee60d29-08fa-4ffa-8304-4b456158e701": {
					"referencedItemId": "dee60d29-08fa-4ffa-8304-4b456158e701",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"be7c0670-ea36-45cd-aa45-8ebff0a9bb98": {
					"referencedItemId": "be7c0670-ea36-45cd-aa45-8ebff0a9bb98",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"cb198f9e-fbb4-4539-8fb0-e7d214e3a1bc": {
					"referencedItemId": "cb198f9e-fbb4-4539-8fb0-e7d214e3a1bc",
					"x": 694,
					"y": 505,
					"gHeight": 208,
					"gWidth": 254,
					"color": "#ffffff",
					"background": "#795548",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"bbc4993e-98df-43ba-b3dc-d2d83d668f04": {
					"referencedItemId": "bbc4993e-98df-43ba-b3dc-d2d83d668f04",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"5b277040-ce78-4973-8ffa-c14462f2caa5": {
					"referencedItemId": "5b277040-ce78-4973-8ffa-c14462f2caa5",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"eb227870-d49b-4148-a818-4a79f7899bce": {
					"referencedItemId": "eb227870-d49b-4148-a818-4a79f7899bce",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2acd4429-c261-433f-a126-015c4d5f2140": {
					"referencedItemId": "2acd4429-c261-433f-a126-015c4d5f2140",
					"x": 902,
					"y": 36,
					"gHeight": 118,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"3dde1c30-bc41-4991-8965-a774e3a56a9f": {
					"referencedItemId": "3dde1c30-bc41-4991-8965-a774e3a56a9f",
					"x": 70,
					"y": 550,
					"gHeight": 99,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a21a75f0-6696-4afe-b5fb-c12f2229282e": {
					"referencedItemId": "a21a75f0-6696-4afe-b5fb-c12f2229282e",
					"x": 386,
					"y": 518,
					"gHeight": 189,
					"gWidth": 237,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"dabccd45-3071-4cb5-98d1-edbe28cfc941": {
					"referencedItemId": "dabccd45-3071-4cb5-98d1-edbe28cfc941",
					"x": 907,
					"y": 207,
					"gHeight": 63,
					"gWidth": 202,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"bfd3f301-cfea-426b-b930-bfc47250fd4c": {
					"referencedItemId": "bfd3f301-cfea-426b-b930-bfc47250fd4c",
					"x": 913,
					"y": 405,
					"gHeight": 63,
					"gWidth": 175,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"6a2a7e82-9b3b-44e0-b25c-b522e80d6743": {
					"referencedItemId": "6a2a7e82-9b3b-44e0-b25c-b522e80d6743",
					"x": 910,
					"y": 312,
					"gHeight": 63,
					"gWidth": 175,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"6838ff95-3fb4-4314-9a89-4ab1e92ec98c": {
					"referencedItemId": "6838ff95-3fb4-4314-9a89-4ab1e92ec98c",
					"x": 1600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d8bf2708-decb-4710-8708-896d34c9a5fd": {
					"referencedItemId": "d8bf2708-decb-4710-8708-896d34c9a5fd",
					"x": 1600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}